{
    "name": "monitor",
    "version": "1.0.0",
    "private": true,
    "author": {
        "name": "snowcsv"
    },
    "description": "",
    "license": "MIT",
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server --color --inline --progress --config build/webpack.dev.js",
        "local": "cross-env USE_LOCAL_MOCK=true NODE_ENV=development webpack-dev-server --color --inline --progress --config build/webpack.dev.js",
        "build": "cross-env NODE_ENV=production webpack --progress --config ./build/webpack.prod.js",
        "zip": "cross-env USE_LOCAL_ZIP=true NODE_ENV=production webpack --progress --config ./build/webpack.prod.js",
        "build:report": "cross-env NODE_ENV=production webpack --progress --config ./build/webpack.prod.js",
        "build:watch": "cross-env NODE_ENV=production webpack --progress --config ./build/webpack.prod.js",
        "acm": "git add . & git cz"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "commitizen": "^4.2.4",
        "conventional-changelog-fuzzy": "^0.2.0",
        "cross-env": "^7.0.3",
        "crypto-js": "^4.0.0",
        "dayjs": "^1.9.6",
        "rc-util": "^5.15.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    },
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-decorators": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/preset-env": "^7.7.6",
        "@babel/preset-react": "^7.7.4",
        "autoprefixer": "^9.7.3",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-import": "^1.13.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.0",
        "core-js": "^3.5.0",
        "css-loader": "^3.3.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.8.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.17.0",
        "filemanager-webpack-plugin": "^3.0.0-beta.0",
        "happypack": "^5.0.1",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.19.1",
        "style-loader": "^1.0.1",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.2",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "webpack-merge": "^4.2.2",
        "webpack-pwa-manifest": "^4.3.0",
        "workbox-webpack-plugin": "^6.5.3"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ]
}
